# jenkins-mattermost

./: .gitignore  README.md  pom.xml
src/main/java/com/alchemist/jenkins/plugins/: WebhookNotifier.java
src/main/java/com/alchemist/jenkins/plugins/messages/: MattermostMessageBuilder.java  MessageBuilder.java
src/main/java/com/alchemist/jenkins/plugins/senders/: Sender.java  WebhookSender.java
src/main/resources/: index.jelly
src/main/resources/com/alchemist/jenkins/plugins/WebhookNotifier/: config.jelly  global.jelly
